<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(90deg, hsla(53, 100%, 84%, 1) 0%, hsla(315, 97%, 85%, 1) 100%);
    }

    .container {
      width: 100%;
      box-sizing: border-box;
    }

    .main {
      width: 100%;
    }

    nav {
      background-color: #ff7171;
      padding-bottom: 10px;
      text-align: center;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 15px 30px;
      margin: 10px;
      font-weight: bold;
      font-size: x-large;
      vertical-align: middle;
    }

    nav a:hover {
      background-color: #ff7171;
      border-radius: 5px;
    }

    nav i {
      margin-right: 5px;
    }

    #icon {
      width: 38px;
      vertical-align: middle;
    }

    @media (max-width: 600px) {
      nav a {
        padding: 15px 30px;
        margin: 10px;
      }
    }

    .section {
      display: flex;
    }


    .background {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .background h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vw;
      margin: 0;
      letter-spacing: 10px;
    }

    .paragraph-container {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      display: flex;
      flex-direction: column;
      row-gap: 50px;
    }

    .background p {
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      line-height: 25px;
    }

    .button {
      height: 50px;
      width: 250px;
      background-color: #ff7171;
      font-size: larger;
      border: 0;
      color: white;
    }
    
    .wrapper {
      display: grid;
      grid-template-rows: 1fr 1fr;  /*you can use px, %, auto etc. here*/
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "left-top right-item" "left-bottom right-item";
      width: 1000px;
      height: 400px;
      align-items: center;
      justify-content: left ;
    }

    .item2,
    .item1,
    .item3 {
      grid-area: auto;
      background-color: transparent;
    }

    .item1 img,
    .item3 img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .item2 img{
        width: 200px;
      height: 400px;
      object-fit: cover;

    }

    .right {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .box {
      width: 70%;
      background-color: #ff7171;
      margin-left: 8%;
    }

    .box h3 {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      padding-left: 30px;
    }

    .box h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3vw;
      margin: 0;
      letter-spacing: 10px;
      padding: 10px;
      padding-left: 30px;
    }

    .box span {
      font-size: large;
      padding: 10px;
      padding-left: 30px;
    }

    .box img {
      width: 3px; /* You can adjust this value */
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <a href="#"><i class="fas fa-home"></i>Home</a>
      <a href="#"><i class="fas fa-utensils"></i>Order</a>
      <a href="#"><i class="fas fa-utensils"></i>Food</a>
      <a href="#"><i class="fas fa-store"></i>Restaurant</a>
      <a href="#"><i class="fas fa-comment-alt"></i>Testimonials</a>
      <a href="#"><i class="fas fa-envelope"></i>Contact Us</a>
      <img src="menu-bar.png" alt="Icon" id="icon" />
    </nav>
    <div class="main">
      <div class="section">
        <div class="background">
          <div class="paragraph-container">
            <h2>LOREM IPSUM</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              id est vitae dolor rhoncus tristique. Maecenas metus quam,
              rhoncus euismod lorem in, sollicitudin viverra eros. Donec
              dictum luctus quam ut tristique. Curabitur nec faucibus purus.
              Quisque congue sem nec justo mollis, in tincidunt erat pretium.
              Sed pulvinar, massa ac porta viverra.
            </p>
            <button id="button" class="button">Click me</button>
          </div>
        </div>
        <div class="image-background">
          <img src="pexels-robin-stickel-70497.jpg" alt="Image" />
        </div>
      </div>

      <div class="section">
        <div class="wrapper">
          <div class="item1">
            <img src="pexels-rachel-claire-6752433.jpg" alt="Image 1" />
          </div>
          <div class="item2">
            <img src="pexels-mister-mister-3434523.jpg" alt="Image 2" />
          </div>
          <div class="item3">
            <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 3" />
          </div>
        </div>
        <div class="right">
          <div class="box">
            <h3>LOREM IPSUM </h3>
            <h1>LOREM IPSUM SET ADEMIR</h1>
            <span>Click</span><img src="icons8-arrow-30.png" alt="Icon" id="icon" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
